# cattle

Me/Q/: pom.xml
Me/Q/automation-projects/: pom.xml
Me/Q/automation-projects/selenium-for-ds/: pom.xml
Me/Q/automation-projects/selenium-for-ds/src/main/java/org/wayne/auto/: SeleniumApp.java
Me/Q/demo/: pom.xml
Me/Q/demo/jms_demo/: pom.xml
Me/Q/demo/mq_demo/: pom.xml
Me/Q/demo/mq_demo/activemq_demo/: pom.xml
Me/Q/demo/mq_jms_demo/activemq_spring_demo/: pom.xml
Me/Q/demo/mq_jms_demo/activemq_spring_demo/src/main/resources/: activemq.xml
Me/Q/demo/mybatis_demo/: pom.xml
Me/Q/demo/mybatis_demo_proxy_demo/: pom.xml
Me/Q/demo/mybatis_plus_demo/: pom.xml
Me/Q/demo/mybatis_plus_demo/src/main/resources/: application.properties
Me/Q/demo/mybatis_spring_demo/src/main/java/org.wayne.example/: SqlSessionFactoryUtil.java
Me/Q/demo/provider_consumer_demo/consumer/: pom.xml
Me/Q/demo/provider_consumer_demo/consumer/src/main/resources/: application.properties
Me/Q/demo/provider_consumer_demo/provide/: pom.xml
Me/Q/demo/spring-source-demo/: pom.xml
Me/Q/demo/spring_junit_boot_test_demo/src/test/java/test/: SpringbootTestDemo.java
Me/Q/design/src/main/java/creator/p0/: SimpleFactory.java
Me/Q/design/src/main/java/creator/p2/: Application.java
Me/Q/micro-component/remote-config-server/appolo/: pom.xml
Me/Q/projects/: pom.xml
Me/Q/projects/automation-projects/: pom.xml
Me/Q/projects/automation-projects/selenium-for-ds/: pom.xml
Me/Q/projects/base-server/: Dockerfile  pom.xml
Me/Q/projects/base-server/src/main/docker/: Dockerfile
Me/Q/projects/base-server/src/main/java/com/lwq/hr/: HrApplication.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/config/: CustomUrlDecisionManager.java  JackSonConfig.java  SecurityConfig.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/controller/emp/: EmpBasicController.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/controller/sta/: ChartController.java  TableController.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/controller/system/basic/: DepController.java  PositionController.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/entity/: Adjustsalary.java  Appraise.java  Employee.java  Employeeec.java  Employeetrain.java  Empsalary.java  Hr.java  MyFocus.java  MyStockVo.java  Nation.java  Politicsstatus.java  Sysmsg.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/exception/: GlobalExceptionHandler.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/mapper/: AppraiseMapper.java  EmployeeremoveMapper.java  GoodsMapper.java  NationMapper.java  RoleMapper.java  SalaryMapper.java  ShopMapper.java  TbKwMapper.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/service/: ChartService.java  MenuService.java
Me/Q/projects/base-server/src/main/java/com/lwq/hr/utils/: HrUtils.java
Me/Q/projects/base-server/src/main/resources/: application-dev.properties
Me/Q/projects/base-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  HrMapper.xml  MenuMapper.xml  MyStockMapper.xml
Me/Q/projects/batch_cattle/: pom.xml
Me/Q/projects/card-server/: pom.xml
Me/Q/projects/es-client/: pom.xml
Me/Q/projects/es-ik-remote/src/main/resources/: readMe.md
Me/Q/projects/hrserve/: pom.xml
Me/Q/projects/hrserve/src/main/resources/: application-dev.properties
Me/Q/projects/micro-component/: pom.xml
Me/Q/projects/system-base/: pom.xml
Me/Q/projects/system_cattle/: pom.xml
Me/Q/projects/system_cattle/sys-menu/: pom.xml
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/: MenuServiceApp.java
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/controller/: MenuController.java
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/entity/: HrRole.java  Menu.java  MenuRole.java  Meta.java  Role.java
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/exception/: GlobalExceptionHandler.java
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/mapper/: HrRoleMapper.java  MenuMapper.java  MenuRoleMapper.java
Me/Q/projects/system_cattle/sys-menu/src/main/java/org/wayne/menu/service/: MenuService.java
Me/Q/projects/system_cattle/sys-menu/src/main/resources/: application.properties
Me/Q/projects/system_cattle/sys-menu/src/main/resources/mapper/: MenuRoleMapper.xml
Me/Q/projects/thief/: pom.xml
Me/Q/projects/thief/src/main/java/org/wayne/thief/: ThiefApp.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/config/: MybatisConfig.java  SeleniumConfig.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/demo/: Seleniumdemo.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/mapper/: CardMapper.java  GoodsMapper.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/service/: CardServiceImpl.java  ICardService.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/service/impl/: CardServiceImpl.java  DownloadPhotoServiceImpl.java
Me/Q/projects/thief/src/main/java/org/wayne/thief/util/: AppUtil.java  SeUtil.java
Me/Q/projects/thief/src/main/resources/: application-dev.yml  bootstrap.yml
Me/Q/projects/thief/src/main/resources/config/: application-dev.yml  bootstrap.yml
Me/Q/projects/thief/src/test/java/org/wayne/thief/: SelTest.java
Me/Q/projects/wayne-common/: pom.xml
Me/Q/projects/wayne-common/src/main/java/org/wayne/demo/: User.java
Me/Q/projects/wayne-common/src/main/java/org/wayne/entity/: Auctions.java  Card.java  Goods.java  JsonRoot.java  RespBeanQ.java  TbBo.java
Me/Q/projects/wayne-common/src/main/java/org/wayne/utils/: AppUtil.java  BeanUtilsQ.java  DateUtilsQ.java  FileUtilQ.java  IOUtil.java  PathUtilsQ.java  PoiUtilsQ.java  ReUtil.java  StringUtilQ.java  WhereAmI.java
Me/Q/projects/wayne-common/src/main/java/org/wayne/utils/db/: InitPubDbService.java  MysqlDbUtilsQ.java  Spring-context-demo.xml
Me/Q/projects/wayne-common/src/main/resources/: application.properties
Me/Q/registry-center-server/: pom.xml
Me/Q/wayne_common/: pom.xml
Me/vuehr/: package-lock.json  package.json
(+252 files in other folders)
